# songsWebApp

./: .gitignore  Output-Build.txt  README.md  SongsProject.sln  render.yaml
SongsProject/: Dockerfile  Program.cs  SongsProject.csproj  SongsProject.db  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  libman.json
SongsProject/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs  NavigationSearchViewComponent.cs
SongsProject/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  TestController.cs  UserController.cs
SongsProject/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SongsProject/Migrations/: 20190829191337_InitialMigration.Designer.cs  20190829191337_InitialMigration.cs  20191008143141_InitialMigrate.Designer.cs  20191008143141_InitialMigrate.cs  20191008143757_AddingIdentity.Designer.cs  20191008143757_AddingIdentity.cs  20191008150902_SeedSongsTable.Designer.cs  20191008150902_SeedSongsTable.cs  20191008151536_AddMoreSeedSongsTable.Designer.cs  20191008151536_AddMoreSeedSongsTable.cs  20191009103710_Update.Designer.cs  20191009103710_Update.cs  20191020130316_Test.Designer.cs  20191020130316_Test.cs  20191114113947_BookMigration.Designer.cs  20191114113947_BookMigration.cs  20191114120159_SeedBooks.Designer.cs  20191114120159_SeedBooks.cs  20191126110353_SongsAudioPath.Designer.cs  20191126110353_SongsAudioPath.cs  20200621113801_Initial.Designer.cs  20200621113801_Initial.cs  20201218163258_Initial.Designer.cs  20201218163258_Initial.cs  20250618203520_InitSqlite.Designer.cs  20250618203520_InitSqlite.cs  ApplicationDbContextModelSnapshot.cs
SongsProject/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  ClaimsStore.cs  EFOrderRepository.cs  EFSongRepository.cs  EFUserRepository.cs  IOrderRepository.cs  ISongRepository.cs  IUserRepository.cs  ModelBuilderExtensions.cs  Order.cs  SessionCart.cs  Song.cs  User.cs
SongsProject/Models/ViewModels/: AddPasswordViewModel.cs  CartIndexViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderIndexViewModel.cs  PagingInfo.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SongEditViewModel.cs  SongsCreateListViewModel.cs  SongsListViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
SongsProject/Properties/: launchSettings.json
SongsProject/Properties/PublishProfiles/: CustomProfile.pubxml  SongsWebApp - Web Deploy.pubxml
SongsProject/Views/: _ViewImports.cshtml
SongsProject/Views/Account/: AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SongsProject/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
SongsProject/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
SongsProject/Views/Cart/: Index.cshtml
SongsProject/Views/Home/: ListCountry.cshtml  ListNames.cshtml
SongsProject/Views/Order/: AccessDenied.cshtml  Checkout.cshtml  Completed.cshtml  List.cshtml
SongsProject/Views/Shared/: Error.cshtml  NotFound.cshtml  SongSummary.cshtml  _Layout.cshtml  _SecondLayout.cshtml
SongsProject/Views/Shared/Components/CartSummary/: Default.cshtml
SongsProject/Views/Shared/Components/NavigationMenu/: Default.cshtml
SongsProject/Views/Shared/Components/NavigationSearch/: Default.cshtml
SongsProject/Views/Test/: Calculator.cshtml  Index.cshtml
SongsProject/Views/User/: Login.cshtml  Register.cshtml
SongsProject/wwwroot/: ImportPhoneBook.xlsx
SongsProject/wwwroot/css/: Calculator.css  bundle.css  bundle.min.css  site.css
SongsProject/wwwroot/js/: Calculator.js  CustomScript.js
SongsStore.Tests/: UnitTest1.cs
